# 08-batch-weekday

./: README.md
01-java-5/: .classpath  .project  pom.xml
01-java-5/src/main/java/com/jdc/mkt/annotation/: AnnotationAsTypeDemo.java  AnnotationDemo.java  BulldInAnnoDemo.java  CustomAnnoDemo.java  InheritedAnnoDemo.java
01-java-5/src/main/java/com/jdc/mkt/enum_test/: EnumDemo.java  Main.java
01-java-5/src/main/java/com/jdc/mkt/generic/: BoundedTypeDemo.java  GenericDemo.java  GenericDemoTwo.java  GenericTypeConverter.java  WildCardDemo.java
02-java-api/: .project  hello.txt  pom.xml
02-java-api/src/main/java/com/jdc/mkt/exception/: Main.java
02-java-api/src/test/java/com/jdc/mkt/collection/: DequeTest.java  ListTest.java  QueueTest.java  SetTest.java  SetTestTwo.java
02-java-api/src/test/java/com/jdc/mkt/compare/: Data.java  TreeMapTest.java  TreeSetTest.java
02-java-api/src/test/java/com/jdc/mkt/exception/: CheckExceptionTest.java  ExceptionTest.java  ThrowTest.java  TryCatchTest.java
02-java-api/src/test/java/com/jdc/mkt/map/: MapTest.java
02-java-api/src/test/java/com/jdc/mkt/specialUsage/: CollectionTest.java
02-java-api/src/test/java/com/jdc/mkt/string_test/: JunitDemo.java  StringBuilderTest.java  StringTest.java
02-java-api/src/test/java/com/jdc/mkt/utility/: ArraysTest.java  CollectionTest.java
03-java-api/: .project  buffer.txt  character.txt
03-java-api/src/test/java/com/jdc/mkt/byteStream/: BufferedStreamTest.java  ByteStreamTest.java  CharacterStreamTest.java  Customer.java  DataStreamTest.java  ObjectStreamTest.java
03-java-api/src/test/java/com/jdc/mkt/file/: FileTest.java
04-java-io-lambda/: .project
04-java-io-lambda/src/test/java/com/jdc/mkt/lambda/: FunctionalTest.java  LambdaTest.java  MethodReferenceTest.java  (+1 more)
05-java-io-date/: .project
05-java-io-date/src/main/java/com/jdc/mkt/: Person.java
05-java-io-date/src/test/java/com/jdc/mkt/: AccessDateTimeTest.java  DateTest.java  DateTimeFormatterTest.java  DurationVsPeriodTest.java  LegacyDateAndCalendarTest.java  LocalDateTimeTest.java
06-jakarta-servlet/: .project  pom.xml
06-jakarta-servlet/src/main/java/com/jdc/mkt/: HelloServlet.java  ParamServlet.java
06-jakarta-servlet/src/main/webapp/: index.html
07-jakarta-servlet/: .project
07-jakarta-servlet/src/main/webapp/: index.html
07-jakarta-servlet/src/main/webapp/WEB-INF/: web.xml
08-jakarta-srv-communication/: .factorypath  .project  pom.xml
08-jakarta-srv-communication/src/main/webapp/: index.jsp
10-jakarta-srv-listener-filter/: .project
10-jakarta-srv-listener-filter/src/main/java/com/jdc/mkt/: ApplicationServletListener.java  HelloServlet.java  Person.java  RequestServletListener.java  SessionServletListener.java
10-jakarta-srv-listener-filter/src/main/webapp/: error.jsp  index.jsp  success.jsp
10-jakarta-srv-listener-filter/src/main/webapp/WEB-INF/: web.xml
11-jakarta-srv-jsp-jstl/: .factorypath  .project  pom.xml
11-jakarta-srv-jsp-jstl/src/main/java/com/jdc/mkt/: User.java  UserServlet.java
11-jakarta-srv-jsp-jstl/src/main/webapp/: expression.jsp  home.jsp  index.jsp  usejstl.jsp
11-jakarta-srv-jsp-jstl/src/main/webapp/commons/: footer.jsp  header.jsp
12-Student-Register/: .factorypath  .project  pom.xml
12-Student-Register/src/main/java/com/jdc/mkt/: StudentServlet.java
12-Student-Register/src/main/webapp/: addStudent.jsp  index.jsp  showStudent.jsp
12-Student-Register/src/main/webapp/commons/: error.jsp  footer.jsp  header.jsp
OOP_01/: .project
OOP_01/src/: DifferenceWithAbstractAndInterface  module-info.java
OOP_01/src/com/jdc/mkt/abstraction/: Animal.java  Main.java
OOP_01/src/com/jdc/mkt/encapsulation/: Animal.java  Main.java
OOP_01/src/com/jdc/mkt/encapsulation/pkgOne/: Cat.java  Feline.java
OOP_01/src/com/jdc/mkt/inheritance/: Animal.java  DiamondError.java  Main.java  MethodOverriding.java
OOP_01/src/com/jdc/mkt/inheritance/otherPkg/: Bird.java
OOP_01/src/com/jdc/mkt/interface_test/: Main.java  Messager.java  MultipleInheritance.java  ViaMessage.java
OOP_01/src/com/jdc/mkt/polymorphism/: Main.java
OOP_02/: .project
OOP_02/src/: module-info.java
OOP_02/src/com/jdc/mkt/: Employee.java  Main.java  Manager.java  Person.java  Student.java  Test.java
OOP_02/src/com/jdc/mkt/another/: Human.java  Teacher.java
OOP_02/src/com/jdc/mkt/instanceOf_test/: InstanceOfTest.java
OOP_02/src/com/jdc/mkt/nested/: Main.java
OOP_02/src/com/jdc/mkt/record_sealed/: TestRecord.java  TestSealed.java
OOP_02/src/com/jdc/mkt/solid/: DIPrinciples.java  LSPrinciples.java  OCPrinciples.java  SRPrinciples.java
(+32 files in other folders)
